<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			/* unvisited link */
			a:link {
			    color: white;
			}

			/* visited link */
			a:visited {
			    color: #FF111111;
			}
			body {
			    background-image:    url(twittercover.png);
			    background-size:     cover;                      /* <------ */
			    background-repeat:   no-repeat;
			    background-position: center center;              /* optional, center the image */
			    background-color: #5D3EB6;
			}
			
			p{
				color: white;
				    position: absolute;
				    top: 50%;
				    font-size: 2em;
				    font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif;
				    width: 100%;
    				    text-align: center;
			}
		</style>
		<title>Mobile day 2016</title>
	</head>

	<body>
		<p>
			<span>S&iacute;guenos en <a href="https://twitter.com/mobileDayUy">Twitter</a></span>
			<br/>
			o por informaci&oacute;n a
			<span><a href="mailto:hello@mobileday.uy">hello@mobileday.uy</a></span>
		</p>
	</body>

</html>
